[buildout]
extends =
    https://dist.plone.org/release/5.2.9/versions.cfg
parts =
develop =
show-picked-versions = true

[settings]
saconfig-uri =
http-address =
main-package = Euphorie

[instance]
recipe = plone.recipe.zope2instance
user = admin:admin
http-address = ${settings:http-address}
eggs =
    ${settings:main-package}
    psycopg2-binary
    iw.debug
    plone.reload
zcml =
    ${settings:main-package}
    euphorie.deployment-meta
    euphorie.deployment
    euphorie.deployment-overrides

zcml-additional =
   <configure xmlns="http://namespaces.zope.org/zope"
              xmlns:db="http://namespaces.zope.org/db">
       <include package="z3c.saconfig" file="meta.zcml" />
       <db:engine name="session" url="${settings:saconfig-uri}" echo="false" />
       <db:session engine="session" />
   </configure>
environment-vars =
    PREFER_Z3C_PT 1
    zope_i18n_compile_mo_files 1

[alembic.ini]
recipe = collective.recipe.template
input = ${buildout:directory}/templates/${:_buildout_section_name_}
output = ${buildout:directory}/etc/${:_buildout_section_name_}

[scripts]
recipe = zc.recipe.egg
dependent-scripts = true
interpreter = zopepy
eggs = ${instance:eggs}

[test]
recipe = zc.recipe.testrunner
eggs = ${settings:main-package} [tests]
defaults = ['-s', '${settings:main-package}', '--auto-color', '--auto-progress']

[omelette]
recipe = collective.recipe.omelette
eggs = ${instance:eggs}
ignores =
    bcrypt
    cffi
    cryptography

[versions]
NuPlone = 2.1.2

# Remove for Plone > 5.2.9
# No package to remove

Mako = 1.2.0
Products.membrane = 5.0.3
SQLAlchemy = 1.3.24
alembic = 1.7.7
anytree = 2.8.0
asttokens = 2.0.5
backcall = 0.2.0
et-xmlfile = 1.1.0
executing = 0.8.3
ftw.upgrade = 3.3.0
htmllaundry = 2.2
importlib-metadata = 4.11.4
inflection = 0.5.1
ipdb = 0.13.9
ipython = 8.4.0
iw.debug = 0.3
jdcal = 1.4.1
jedi = 0.18.1
markdownify = 0.11.2
matplotlib-inline = 0.1.3
openpyxl = 2.6.4
parso = 0.8.3
path = 16.4.0
path.py = 12.5.0
pexpect = 4.8.0
pickleshare = 0.7.5
plone.app.imagecropping = 2.2.2
prompt-toolkit = 3.0.29
psutil = 5.9.1
psycopg2-binary = 2.9.3
ptyprocess = 0.7.0
pure-eval = 0.2.2
py-bcrypt = 0.4
python-docx = 0.8.11
repoze.formapi = 0.6.1
sh = 1.14.2
stack-data = 0.3.0
tarjan = 0.2.3.2
traitlets = 5.3.0
ua-parser = 0.10.0
user-agents = 2.2.0
z3c.ptcompat = 2.3.0
z3c.saconfig = 0.16.0
z3c.schema = 1.1.0
zipp = 3.8.0
zope.sqlalchemy = 1.6
